TabsPls_UWP/LightSpeedExplorer/LightSpeedExplorer/DirectoryView.xaml

<Page
    x:Class="LightSpeedExplorer.DirectoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightSpeedExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">
                    <Button Content="←"/>
                    <Button Content="→"/>
                </StackPanel>
                <TextBox x:Name="DirectoryNavigationField"
                         Grid.Column="1"
                         Text="{x:Bind DirectoryFieldContent, Mode=TwoWay}" 
                         TextWrapping="Wrap" />
            </Grid>
        </Grid>

        <telerikGrid:RadDataGrid x:Name="FileListView"
                                 Grid.Row="1"
                                 UserGroupMode="Disabled"
                                 UserFilterMode="Disabled"
                                 SelectionMode="Extended"/>
    </Grid>
</Page>
